@import "*"
@import "bootstrap"

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  font-size: 18px
  font-family: arial, sans-serif

h1, h2, h3, h4, h5
  margin: 0
  font-weight: normal

a
  text-decoration: none
  color: #000000
  font-weight: none
  &:hover
    color: #000000
    font-weight: bold
  img
    border-style: none

ul
  margin: 0
  padding: 0
  list-style: none

table
  border-collapse: collapse
  width: 100%
  border: 1px solid #ccc

th, td
  border: 1px solid #ccc

.table
  display: table

.table-cell
  display: table-cell

.inline-block
  display: inline-block

.middle
  vertical-align: middle

.center
  text-align: center

.float-left
  float: left

.float-right
  float: right

.clear
  clear: both

button
  border-style: solid
  box-shadow: 1px 1px #374747
  text-align: center
  border-radius: 14px
  border-width: 1px
  border-color: #969a98
  background-image: -ms-linear-gradient(top left, #FFFFFF 0%, #C8C8C8 100%)
  background-image: -moz-linear-gradient(top left, #FFFFFF 0%, #C8C8C8 100%)
  background-image: -o-linear-gradient(top left, #FFFFFF 0%, #C8C8C8 100%)
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FFFFFF), color-stop(1, #C8C8C8))
  background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #C8C8C8 100%)
  background-image: linear-gradient(to bottom right, #FFFFFF 0%, #C8C8C8 100%)

#header
  padding-top: 30px
  width: 1060px
  height: 150px
  margin: 0 auto
  ul li
    font: 18px 'Trebuchet MS'
    float: left
    display: table
    height: 90px
    img
      height: 90px
      padding-right: 45px
    a
      display: table-cell
      vertical-align: middle
    .double-name
      display: table-cell
      vertical-align: middle
      width: 90px
      &.left-dotted
        border-style: dotted
        border-width: 0px 0px 0px 1px
      &.right-dotted
        border-style: dotted
        border-width: 0px 1px 0px 0px
      &.both-dotted
        border-style: dotted
        border-width: 0px 1px 0px 1px
    .active
      border-style: solid
      border-width: 1px
      border-radius: 4px
    .English-name
      text-align: center
    .Japanese-name
      font-size: 8px
      text-align: center

#wrapper
  position: relative
  min-height: 100%

#main
  min-height: 1500px

#footer
  width: 100%
  height: 150px
  position: absolute
  bottom: 0
  .table
    margin-bottom: 0px
  .foot-content
    height: 100%
    background-color: #fdf1af
    color: #000
    .foot-nav
      padding-top: 20px
