.contests.top
  #main
    .main-bar
      width: 850px
      margin: 0 auto
      height: 100px
    .top-box
      width: 800px
      height: 1000px
      margin: 0 auto
      margin-bottom: 50px
      border-style: solid
      border-width: 2px
      border-color: #d5d5d5
      .first-contents
        padding-top: 20px
        width: 750px
        margin: 0 auto
      .second-contents
        width: 750px
        margin: 0 auto

.contests.index
  #main
    .main-bar
      width: 850px
      margin: 0 auto
    .sub-nav ul
      width: 500px
      height: 80px
      margin: 0 auto
  .sub-nav
    ul li
      float: left
      font-size: 14px
    .sub-nav-link
      display: block
      text-align: center
      padding: 10px
      &.active
        font-weight: bold
        border-style: solid
        border-width: 1px
        border-radius: 4px
  #main .main-look
    width: 750px
    height: 1200px
    margin: 0 auto
    margin-bottom: 50px
    border-style: solid
    border-width: 2px
    border-color: #d5d5d5
  .main-look .look-list
    width: 630px
    margin: 0 auto
    padding-top: 40px
    font-size: 24px
    ul li
      height: 130px
      width: 630px
      display: block
      text-align: center
      border-style: solid
      border-color: #c1c1c1
      border-width: 1px
      margin: -1px
      position: relative
  #main
    .min-header
      .date
        width: 130px
        float: left
        padding-bottom: 15px
      .contributor
        width: 800px
    .min-main
      padding-bottom: 10px
      .contest-name
        width: 400px
        text-align: center
        color: blue
    .main-look .main-pagination
      padding-top: 20px
      width: 250px
      height: 200px
      margin: 0 auto
  #footer
    position: static

.contests.show
  iframe
    width: 100%
  .content
    width: 100%
    margin: 0 auto
  .tab-content .tab-pane
    min-height: 1500px
  #main
    width: 100%
    .main-nav
      width: 100%
      height: 115px
      background-color: #e6c6d9
      border-style: solid
      border-color: #e6a7a9
      border-width: 2px
      display: table
      .describe
        padding: 40px
        width: 80%
        height: 100%
        margin: 0 auto
        vertical-align: center
        color: #e2305b
        display: table-cell
      a
        color: #e2305b
    .main-content
      background-image: image-url("bg.gif")
      .contest-title
        width: 1000px
        margin: 0 auto
        font-size: 36px
        padding: 30px
      .description
        font-size: 24px
        padding: 30px
        text-align: center
      .candidacy
        width: 100%
        height: 36px
        text-align: center
      iframe
        padding: 20px
      .contest-entry .vote
        text-align: center
    .col-xs-12 .movie-box
      width: 500px
      margin: 0 auto
    .row img
      float: left

.contests.new
  #main
    .main-bar
      width: 850px
      margin: 0 auto
      height: 100px
    .input-data
      width: 800px
      height: 1000px
      margin: 0 auto
      margin-bottom: 50px
      border-style: solid
      border-width: 2px
      border-color: #d5d5d5
      .input-title
        width: 900px
        margin: 0 auto
        font-size: 28px
        padding: 30px
      .description
        font-size: 24px
        padding-top: 30px
        padding-bottom: 80px
        text-align: center
        color: #cf4d49
    .user-contents
      width: 650px
      margin: 0 auto
      font-size: 14px
      .text_field
        width: 500px
    .user-contents
      table
        border-style: none
      tr th
        border-style: none
        padding-top: 30px
    .next-button
      width: 82px
      margin: 0 auto
      padding-top: 100px
  #footer .table
    margin-bottom: 0px

.contests.movie
  #main
    .main-bar
      width: 850px
      margin: 0 auto
      height: 100px
    .input-data
      width: 800px
      height: 1100px
      margin: 0 auto
      margin-bottom: 50px
      border-style: solid
      border-width: 2px
      border-color: #d5d5d5
      .input-title
        width: 900px
        margin: 0 auto
        font-size: 28px
        padding: 30px
      .description
        font-size: 18px
        padding-top: 7px
        padding-bottom: 80px
        text-align: center
        color: #cf4d49
    .input-url
      width: 600px
      text-align: center
      a
        color: blue
    .input-code
      width: 500px
      margin: 0 auto
    .candidacy
      width: 100%
      height: 36px
      text-align: center
      padding-top: 30px
      padding-bottom: 120px
    .now-list-title
      width: 700px
      height: 40px
      font-size: 24px
      margin: 0 auto
    .now-list
      width: 700px
      height: 500px
      margin: 0 auto
      border-style: solid
      border-width: 2px
      border-radius: 10px
      border-color: #d5d5d5
      overflow: scroll
      iframe
        padding-left: 16px
      .vote
        text-align: center
    .button-group
      padding-top: 40px
      width: 176px
      height: 100px
      margin: 0 auto
      .next-button
        float: left
        padding-right: 40px
        .btn-default
          background-color: #f2cc27
          color: black
          font-weight: bold
      .back-button .btn-default
        background-color: #d4d6d8
        color: black
        font-weight: bold

.contests.preview
  #main
    .main-bar
      width: 850px
      margin: 0 auto
      height: 100px
    .input-data
      width: 800px
      height: 1100px
      margin: 0 auto
      margin-bottom: 50px
      border-style: solid
      border-width: 2px
      border-color: #d5d5d5
      .input-title
        width: 900px
        margin: 0 auto
        font-size: 28px
        padding: 30px
      .description
        font-size: 18px
        padding-top: 7px
        padding-bottom: 80px
        text-align: center
        color: #cf4d49
      .preview-photo
        text-align: center
    .button-group
      padding-top: 60px
      width: 200px
      height: 100px
      margin: 0 auto
      .next-button
        float: left
        padding-right: 40px
        .btn-default
          background-color: #f2cc27
          color: black
          font-weight: bold
      .back-button .btn-default
        background-color: #d4d6d8
        color: black
        font-weight: bold

.contests.url
  #main
    .main-bar
      width: 850px
      margin: 0 auto
      height: 100px
    .input-data
      width: 800px
      height: 1100px
      margin: 0 auto
      margin-bottom: 50px
      border-style: solid
      border-width: 2px
      border-color: #d5d5d5
      .input-title
        width: 900px
        margin: 0 auto
        font-size: 28px
        padding: 30px
    .url-box
      width: 500px
      height: 30px
      margin: 0 auto
      border-style: solid
      border-width: 1px
      overflow: scroll
      margin-top: 70px
